spring.application.name=coolmate
spring.datasource.url=jdbc:mysql://localhost:3306/coolmate
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#sql
spring.jpa.properties.hibernate.format_sql=true
jwt.expiration=2592000
jwt.secretKey=Z2ZhP8d05m500UtcLL09w8y1bchjGvp5hEvcBkze97I=
api.prefix=api/v1

